@media(min-width: 500px)
	form
		*
			margin-left: 5px
			margin-bottom: 5px

	.standardfield
		display: grid
		grid-template-columns: 150px 700px

	#tags-field, #desc-field, #files-field, #time-field
		display: grid
		*
			margin-right: 5px

	#yg-field
		label:first-child
			width: 95px
			margin-right: 5px
		//grid-template-columns: 75px auto auto auto auto auto auto auto auto auto auto auto

	#tags-field, #desc-field
		grid-template-columns: 95px 475px
		input
			height: 50px

	#files-field
		grid-template-columns: 75px 80px 200px

	#time-field
		grid-template-columns: 75px 75px 100px

	.lesson-activity
		border: solid 1px black
		.act-body
			display: inline-block
			margin-left: 10px
			h3
				width: 100%
			p
				display: inline
				margin-right: 10px
		label, a
			position: relative
			left: 95%
			top: 50%
			bottom: 50%