@media(min-width: 500px)
	#results-table
		width: 90%

	table.activity-table
		width: 90%
		border: solid 1px black
		.act-info
			min-width: 250px
		.edit-button, .delete-button, .star-button
			width: 200px
			text-align: center
		.act-title
			font-weight: bold

	.star-button
		img
			width: 50px

	#filters
		margin-bottom: 30px
		*
			label
				margin-right: 15px
		div
			margin-bottom: 5px

	#time-filter
		input
			margin-right: 20px

	#filter-controls
		*
			margin-right: 10px