// Nav menu

// The nav menu should be on a single line with no bullets
nav
	ul
		list-style: none
		display: flex
		li
			margin: auto 10px

#nav-search
	position: absolute
	right: 15%
	top: 20px

#search-button
	height: 15px