@media (min-width: 500px) {
  #sidebar, #main {
    display: inline-block;
  }

  #sidebar {
    width: 25vw;
    height: 90vh;
    max-width: 200px;
    border-right: solid 1px grey;
  }
  #sidebar nav ul {
    display: block;
    list-style: none;
  }

  #main {
    width: 73vw;
    margin-left: 10px;
  }

  #username-field, #password-field, #title-field, #firstname-field, #surname-field {
    display: grid;
    margin-bottom: 5px;
  }
  #username-field *, #password-field *, #title-field *, #firstname-field *, #surname-field * {
    margin-right: 10px;
  }

  #username-field, #firstname-field, #surname-field {
    grid-template-columns: 100px 175px;
  }

  #password-field {
    grid-template-columns: 100px 175px 75px;
  }

  #title-field {
    grid-template-columns: 100px 75px;
  }

  table.activity-table {
    width: 90%;
    border: solid 1px black;
  }
  table.activity-table .act-info {
    min-width: 250px;
  }
  table.activity-table .edit-button, table.activity-table .delete-button, table.activity-table .star-button {
    width: 200px;
    text-align: center;
  }
  table.activity-table .act-title {
    font-weight: bold;
  }

  .user-activity {
    border: solid 1px black;
  }
  .user-activity .act-body {
    display: inline-block;
    margin-left: 10px;
  }
  .user-activity .act-body h3 {
    width: 100%;
  }
  .user-activity .act-body .act-details {
    display: grid;
    grid-template-columns: 150px 150px;
    margin-right: 10px;
  }
  .user-activity .controls {
    position: relative;
    left: 92%;
  }
}

/*# sourceMappingURL=user-section-styles.css.map */
